# goodfitmanager

./: .gitignore  2_fit.xlsx  README.md  fit.xlsx  fitmanager.sql  pom.xml
src/main/java/com/simba/goodfitmanager/: GoodfitmanagerApplication.java
src/main/java/com/simba/goodfitmanager/common/: Response.java  ResponseCode.java  ResponseGenerator.java  ResponseStatus.java
src/main/java/com/simba/goodfitmanager/config/: DruidConfig.java  DruidDataSourceProperties.java  MyBatisConfig.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/simba/goodfitmanager/controller/: ActiveController.java  AuthController.java  LoginController.java  ManagerController.java  PageController.java  TaskController.java  UnbindController.java
src/main/java/com/simba/goodfitmanager/dao/: AccountMapper.java  FitChangeMapper.java  FitMapper.java  FitUnbindMapper.java  UserMapper.java
src/main/java/com/simba/goodfitmanager/filter/: SelfAuthenticationFilter.java  SelfAuthorizationFilter.java
src/main/java/com/simba/goodfitmanager/model/: LoginUser.java
src/main/java/com/simba/goodfitmanager/pojo/: Account.java  AccountExample.java  Fit.java  FitChange.java  FitChangeExample.java  FitExample.java  FitUnbind.java  FitUnbindExample.java  User.java
src/main/java/com/simba/goodfitmanager/security/: SelfAccessDeniedHandler.java  SelfAuthenticationEntryPoint.java  SelfAuthenticationFailureHandler.java  SelfAuthenticationSuccessHandler.java  SelfLogoutSuccessHandler.java  SelfUserDetails.java
src/main/java/com/simba/goodfitmanager/service/: ActiveService.java  AuthService.java  LoginService.java  ManagerService.java  UnbindService.java
src/main/java/com/simba/goodfitmanager/service/impl/: ActiveServiceImpl.java  AuthServiceImpl.java  LoginServiceImpl.java  ManagerServiceImpl.java  UnbindServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/simba/goodfitmanager/util/: ExcelUtil.java
src/main/java/com/simba/goodfitmanager/utils/: AccessAddressUtil.java  DateUtil.java  ExcelUtil.java  JwtTokenUtil.java  RedisUtil.java
src/main/resources/: application.yaml  log4j.xml  log4j2.yaml
src/main/resources/mapper/: AccountMapper.xml  FitChangeMapper.xml  FitMapper.xml  FitUnbindMapper.xml  UserMapper.xml
src/main/resources/templates/: active.html  login.html  manager.html
src/test/java/com/simba/goodfitmanager/: GoodfitmanagerApplicationTests.java
